{
  "name": "payhub-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/simple-static-build.js",
    "vercel-build": "npm run build",
    "dev": "vite",
    "preview": "vite preview",
    "start": "node server.js",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "security:init": "node src/backend/security/security-init.js",
    "security:rotate-tokens": "node src/backend/security/token-rotation-system.js",
    "security:check": "node scripts/secure-deploy.js --check",
    "security:deploy": "node scripts/secure-deploy.js",
    "security:scan": "node scripts/security-scan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGuedz/PAYHUB_V3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DGuedz/PAYHUB_V3/issues"
  },
  "homepage": "https://github.com/DGuedz/PAYHUB_V3#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}